# Database connection string
DATABASE_URL=postgres://username:password@hostname:port/database

# Use 'development' for local development, 'production' for production
NODE_ENV=development

# Dev server URL for Vite
VITE_DEV_SERVER_URL=http://localhost:3001

# Add your OpenAI API key here
OPENAI_API_KEY=your_openai_api_key

# Add your Stripe secret key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Add your Sendgrid API key
SENDGRID_API_KEY=your_sendgrid_api_key

# Anthropic API key for Claude
ANTHROPIC_API_KEY=your_anthropic_api_key

# Google Maps API key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBlNh2iDcAI8XYjy1KxRbLlZbvajqmk6vE 